<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Ejercicio 5 y 6</title>
</head>
<body>
    <h2>Formulario</h2>
    <form method="get" action="ejercicio5y6.php">
        Nombre: <input type="text" value="" name="nombre"><br>
        Apellidos: <input type="text" value="" name="apellidos"><br>
        Edad: <input type="number" value="" name="edad" min=1><br>
        Sexo: <br>
        <input type="radio" name="sexo" value="Hombre" > Varón <br>
        <input type="radio" name="sexo" value="Mujer" > Mujer<br>
        Hobbies: <br>
        <input type="checkbox" name="aficion[]" value="Deporte"> Hacer deporte <br>
        <input type="checkbox" name="aficion[]" value="Música"> Escuchar música  <br>
        <input type="checkbox" name="aficion[]" value="Lectura"> Lectura  <br>
        <input type="checkbox" name="aficion[]" value="Cine"> Ir al cine  <br>


        <input type="submit" value="enviar">
    </form>
</body>
</html>
